<!DOCTYPE HTML>
<html lang = "es">
<head>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title> Simple Admission </title>
	<style type = "text/css">

		
		body{
			margin-left: 50px;
			margin-right: 50px;
			background-color: rgb(230, 230, 230);
		}

		.founderImage{
			float: right;
			width: 40%;
			height: 200px;
		}

		.admitted{
			text-align: center;
		}

		nav{
			width:100%;
			height: 10%;
		}

		.admit{
			margin-top: 100px;
			font-size: 50pt;
			color: black;
			text-align: center;
		}

		footer{
			background-color: black;
			width: 100%;
			float: right;
			display: inline;
		}

		footer p{
			float:right;
			margin: 20px;
		}

		#about{
			display:inline;
			color: white;
			list-style-type: none;
			float: right;
			width: 200px;
			margin: 20px;
		}

		.about li{
			margin: 5px;
		}

		.ftform{
			float: right;
			display: inline;
			margin-right: 150px
		}

		.form-group{
			max-width:200px;
		}

		.copyright{
			background-color: rgb(230, 230, 200);
		}

		.referal{
			float: right;
		}

	</style>
</head>

<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
  		<div class="container-fluid">
	    	<div class="navbar-header">
	    		<ul class="nav navbar-nav">
	     			<li><a class="navbar-brand" href="#"><strong>Simple Admission</strong></a></li>
	     		</ul>
    		</div>
	    	<ul class="nav navbar-nav navbar-right">
    	    	<li><a href="#" class="btn navbar-btn">Home</a></li>
   		    	<li><a href="#" class="btn navbar-btn">About Us</a></li>
      			<li><a href="#" class="btn navbar-btn">Contact US</a></li>
      			<li><a href="#" class="btn navbar-btn">Profile</a></li>
      			<li><a href="homepage.html" class="btn navbar-btn">Logout</a></li>
   			</ul>
  		</div>
	</nav>

	<div>
		<p class="admit"><strong>The easiest way to get admitted</strong> </p> 
	</div>


	<div>
		<video>
			
		</video>
	</div>


	<div class = "latestNews">
		<div>
			<p> Latest News </p>
		</div>

		<div> </div>

		<div> </div>
	</div>


	<div>
		<form class="inputForm">
			<fieldset>    
				<legend>     Your Details:    </legend>    
				<label>Jamb Score:<input type="text" name="name" size="30" maxlength="100">    
				</label>    
				<br />    
				<label>Post jabm Score:<input type="email" name="email" size="30" maxlength="100">    
				</label>
				<br />
				<p>Your Waec Results (Subject/Score)</p>
				<label>mathematics:<input type="text" name="name" size="30" maxlength="100">    
				</label>    
				<br />    
				<label>English:<input type="email" name="email" size="30" maxlength="100">    
				</label>   
				<br />   
			</fieldset> 
		</form>

		<div class="referal">
			<p>Course Name</p>
			<p>University Name</p>
			<p>Social Media handles</p>
		</div>

	</div>

	<footer>
			<div class="ftform">
			<form action="/action_page.php">
				<div class="form-group">
					<label for="name" color:"white">Full name:</label>
					<input type="text" class="form-control" id="email">
			 	</div>
				<div class="form-group">
					<label for="email" color: white>Email address:</label>
					<input type="email" class="form-control" id="email">
			 	</div>
			  	<div class="form-group">
					<p> Your Message:</p>
					<textarea name="message" cols="40" rows="5">Enter your message</textarea>
			 	</div>
			  	<div class="checkbox">
			    	<label><input type="checkbox"> Send me a copy of my response</label>
			  	</div>
			  	<button type="submit" class="btn btn-default">Submit</button>
			</form>
			</div>
			<p>Contact Us: </p>
			<ul id = "about">
				<li>About Us</li>
				<li>Terms of use</li>
				<li>Privacy Statement </li>
				<li>Like our Pages</li>
			</ul>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</body>
</html>